<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Portfolio</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <style>
  .nav-pills{
  font-family: Lobster;
  font-size: 1.7em;
  background-color:black;
  opacity: .9;
  margin-bottom: %;
  position: fixed;
  width: 100%;
  

 } 

 body{
  background-color: white;
  font-family: Lobster;
 }
 .btn-default{
  background-color: black;
  border-color: black;
  color: blue;
  font-size: 1.7em;
 }
 .block{
  background-color:rgb(203,140,37);
  opacity: ;
  width: 50%;
  padding: 0px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  height: 100px;
}

h1{
  font-size: 5.0em;
  color: green;
}
p1{
  font-size: 2.5em;
  color:blue;
}


 .pageOne{
  background:url("https://images.unsplash.com/reserve/wrev1ljvQ6KlfyljCQG0_lion.jpg?dpr=1&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=508&amp;q=80&amp;cs=tinysrgb&amp;crop=");
  background-size: cover;
  height: 800px;
  margin-top: -1.5%;

 }
 .pageTwo{
  background:url("https://images.unsplash.com/photo-1477949775154-d739b82400b3?dpr=1&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=509&amp;q=80&amp;cs=tinysrgb&amp;crop=");
  background-size: cover;
  height: 800px;
  margin-top: -1.5%;
  padding-top: 3%;
 }
 .pageThree{
  background:url("https://images.unsplash.com/photo-1481464904474-a575a33b44a0?dpr=1&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=511&amp;q=80&amp;cs=tinysrgb&amp;crop=");
  background-size: cover;
  height: 800px;
  margin-top: -1.5%;
  padding: 3%;
 }
 .pageFour{
  background:url("https://images.unsplash.com/photo-1465243296836-e487e26b0c2a?dpr=1&amp;auto=format&amp;fit=crop&amp;w=767&amp;h=575&amp;q=80&amp;cs=tinysrgb&amp;crop=");
  background-size: cover;
  height: 800px;
  margin-top: -3.0%
  
 }
 .Me{
  height: 300px;
  margin-left: auto;
  margin-right: auto;
 }
 .padding{
  padding-top: 2%
  padding-bottom: 2%;
 }
 h4{
  background-color: ;
  font-size: 5em;
   
 }
 h5{
font-size: 3em;
color: red; 
 }
 #facebookIcon{
  color:rgb(59,89,163);
}
#twitterIcon{
  color: rgb(0,172,237);
}
#instagramIcon{
  color: rgb(251,173,80);
}
#github{
  color: rgb(102,43,129);
}
#linkedin{
  color: rgb(0,127,178);
}


</style>
</head>
<body>
      <div class="container-fluid">
 <ul class="nav nav-pills">
  <li>
    <a href="" >COSMAS MWIRIGI</a>
</li>

<li class="pull-right">
  <a href="#p1">About Me</a>
</li >

<li class="pull-right">
  <a href="#p3">Portfolio</a>
</li>

<li class="pull-right">
  <a href="#p4">Contact Me</a>
</li>

</ul>
<div class="pageOne text-center">
<div class="block text-center">
<h1>COSII RIGGZ</h1>
<h2>That African Guy</h2>

<div class="btnList">
  <a class="btn btn-default" href="https://twitter.com/cosmas_riggz"><i class="fa fa-twitter fa-lg" id="twitterIcon" aria-hidden="true"></i> 
     twitter</a>
  <a class="btn btn-default" href="https://www.facebook.com/Cosiiriggz"><i class="fa fa-facebook-official fa-lg" id="facebookIcon" aria-hidden="true"></i>     
    facebook </a>
  <a class="btn btn-default" href="https://www.instagram.com/cosiiriggz/?hl=en"><i class="fa fa-instagram fa-lg" id="instagramIcon" aria-hidden="true"></i>
    instagram</a>
  <a class="btn btn-default" href="https://github.com/mwirigicosmas"><i class="fa fa-github fa-lg" id="github" aria-hidden="true"></i>
    github</a>
  <a class="btn btn-default" href="https://www.linkedin.com/in/cosmas-mwirigi-501850115?authType=NAME_SEARCH&authToken=w3eG&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A482838481%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1485444054763%2Ctas%3Acosmas%20mwirigi"><i  class="fa fa-linkedin-square fa-lg" id="linkedin" aria-hidden="true"></i>
  linkedin</a>
</div>
</div>
  
</div>
<div class="pageTwo" id="p1">
<div class="row">
<div class="col-md-6 text-center">

<h1> cosmas mwirigi </h1>
<p1>
  Self taught web developer with excellent skills in HTML, CSS, JQUERY, BOOTSTRAP, JAVASCRIPT AND ALGORITHMS.
</p1>
<img src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/14595800_1117220735051672_8632205998909539324_n.jpg?oh=6f2ccde286dde55d568422f22cd4eaaf&amp;oe=59016D0D" class="Me">


  
</div>

  
</div>

  
</div>
<div class="pageThree text-center" id="p3">
<div class="paddingTop">
<h2> WELCOME TO MY PORTFOLIO</h2>
<h3> That African guy</h3>
  
</div>
<div class="row">
<div class="col-md-6"></div>
<div class="col-md-6"></div>
  
</div>
  
</div>
<div class="pageFour text-center" id="p4">
<div class="row">
  <div class="col-md-8">
  <h5>contact me <a href="mailto:mwirigicosmas@live.com">my email</a></h5>
    
  </div>
</div>
  
  <div class="footer">
    <h4>
      <a href="https://github.com/mwirigicosmas"> Cosmas mwirigi </a>
      <a href="https://www.facebook.com/Cosiiriggz"> Facebook </a>
      <a href="https://twitter.com/cosmas_riggz"> twitter  </a>
    </h4>
  </div>
</div>

  
</div>


</body>


</html>



